<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art-Events</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="C:\Users\asus\OneDrive\Desktop\project-F\home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Norican&family=Oleo+Script:wght@400;700&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&family=Teko&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<style>
  @media screen and (max-width:1350px){
  
     .welcome{
      height:120vh;
      width: 80vw;
      margin: 8vmax;
      background-color: rgb(131, 176, 176);
      text-align: center;
     }
    .pic1 img{
      float: none;
      height: 70vh;
      width: 80vw;
    }
    .cap h3{
      font-size: 4vmax;
      padding: 2vmax;
    }
    .cap h2{
      margin-left: 5vmax;
      font-size: 3vmax;
    }
    .first{
      margin: 0;
    }
    .refer1{
      margin-left: 9vmax;
      height: 120vh;
      width: 80%;
      box-shadow: none;
      border: none;
      background-color: rgb(212, 215, 182);;
    }
    .video1 video{
      float: none;
      width:100%; 
     }
    .ad p{
      margin-left: 5vmax;
      padding: 10px;
      font-size: 3vmax;
      }
      .refer2{
      margin-left: 9vmax;
      height: 120vh;
      width: 80%;
      box-shadow: none;
      border: none;
      background-color: rgb(212, 215, 182);;
    }
    .video2 video{
      float: none;
      width:100%; 
     }
    .ad2 p{
      margin-right: 3vmax;
      padding: 15px;
      font-size: 3vmax;
      }
      
  }

  @media screen and (max-width:900px){
    .refer1{
      height: 80vh;
    }
    .refer2{
      height: 80vh;
    }
  }
  @media screen and (max-width:550px){
   .middle{
    display: block;
    text-align: center;
    height: auto;
    background-color: rgba(34, 33, 33, 0.2);
   }
   .nave{
    margin-right: 6vmax;
   }
   
  }
</style>
</head>
<body>
    <div class="top">
        <div>Contact Us-(+91)-8940618005</div>
        <div><button class="start"id="signed">Sign up</button>
       <button class="start" id="loged">Login</button></div>
       </div>
       <div class="centered">
       <div class="middle">
        <div class="head2">
            <h1>Art-Events</h1>
        </div>
        <div class="nave">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="C:\Users\asus\OneDrive\Desktop\project-F\home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\asus\OneDrive\Desktop\project-F\about.html">About-Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\asus\OneDrive\Desktop\project-F\service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\asus\OneDrive\Desktop\project-F\contact.html">Contact us</a>
                </li>
              </ul>
        </div>
       </div>
       <br>
       
       <div class="declare">
       <h2>Organize Your Events<br>
        Under the sky
       </h2>
       </div><br><br>
       <div class="loginbox">
       <div class="login">
        <h3>Login</h3><br><br>
        <form action="">
          <label for="email">E-mail: </label>
          <input type="email" id="email">
          <div id="emailError"></div><br><br>
           <label>Password: </label>
           <input type="text" id="password">
           <div id="passwordError"></div>
           <label for="" class="forgot1" style="color: blue;">forgot password..?</label>
        </form><br>
        <button type="button" onclick="validateForm()">Login</button>
       </div>
      </div>
       <div class="signupbox">
       <div class="signup">
        <h3>Signup</h3><br>
        <form id="signupForm" onsubmit="return validateSignupForm()">
          <label for="email"><strong>E-mail:</strong></label>
          <input type="text" id="newemail" name="email" placeholder="Enter your email">
          <div class="error" id="newemailError"></div><br>
          <button type="button" class="otp-btn" onclick="generateOTP()">Get OTP</button>
          <div class="success" id="otpSuccess"></div>
          <label for="otp"><strong>Enter OTP:</strong></label>
          <input type="text" id="otp" name="otp" placeholder="Enter OTP">
          <div class="error" id="otpError"></div>
          <label for="password"><strong>Create new Password:</strong></label>
          <input type="password" id="newpassword" name="newpassword" placeholder="Create a new password">
          <div class="error" id="newpasswordError"></div><br>
          <button type="submit" class="btn">Signed</button>
      </form>
       </div>
      </div>
      <div class="forgotbox">
       <div class="forgot">
        <h3>Set New Password</h3><br>
        <form id="forgotform" onsubmit="return validateforgotForm()">
          <label for="forgotemail"><strong>E-mail:</strong></label>
          <input type="text" id="forgotemail" name="email" placeholder="Enter your email">
          <div class="error" id="forgotemailError"></div><br>
          <button type="button" class="otp-btn" onclick="generatedOTP2()">Get OTP</button>
          <div class="success" id="otpSuccessf"></div>
          <label for="otp"><strong>Enter OTP:</strong></label>
          <input type="text" id="forgototp" name="otp" placeholder="Enter OTP">
          <div class="error" id="forgototpError"></div>
          <label for="password"><strong>Create new Password:</strong></label>
          <input type="password" id="forgotpassword" name="newpassword" placeholder="Create a new password">
          <div class="error" id="forgotpasswordError"></div><br>
          <button type="submit" class="btn">Confirm</button>
      </form>
       </div>
       </div>
       <div class="welcome">
        <div class="pic1">
            <img src="https://static.vecteezy.com/system/resources/previews/012/400/818/non_2x/outdoor-restaurant-at-the-beach-table-setting-at-tropical-beach-restaurant-led-light-candles-and-wooden-tables-chairs-under-beautiful-sunset-sky-sea-view-luxury-hotel-or-resort-restaurant-photo.jpg" alt="sea" height="500vh " width="700vh" >
        </div>
        <div class="cap">
            <h3>WELCOME</h3>
            <h2>Setting the Stage for Lasting Memories<br>
                Let us help you organize the perfect event!</h2>
                <button type="button" class="first">BOOK NOW</button>
        </div>
       </div>
    <h3 style="color: grey;padding: 20px;padding-left: 50px;">Video</h3><br>
    <div class="refer1">
        <div class="video1">
          <video src="ad1.mp4" controls></video>
        </div>
        <div class="ad">
         <h3>We Provide The Best Services</h3>
         <p>Our efforts will help to have a better approach to the planning phase,  help build a better vision to make it entertaining & memorable</p>
        </div>
    </div>
    <div class="refer2">
      <div class="video2">
        <video src="ad2.mp4" controls></video>
        </div>
        <div class="ad2">
          <h3>Experience an unforgettable memories</h3>
          <p>Experience an unforgettable night with friends! Dance, laugh, and create memories that last forever. Join us for an event filled  fun, vibrant party vibes.</p>
       </div>
    </div>
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h3>About Art-Events</h3>
            <p>We ve delivered fabulous wedding<br> event experiences <br>over the last two decades and <br>are now poised to chart out<br> a whole new growth story.<br> We hosted for reputed company</p>
          </div>
          <div class="col">
           <h3>Services</h3>
           <h5>Event Planning</h5>
           <h5>Event consulting</h5>
           <h5>event Management</h5>
          </div>
          <div class="col">
            <h3>Quick Links</h3>
           <ul style="list-style-type:none;">
            <li><a href="C:\Users\asus\OneDrive\Desktop\project-F\home.html"><label for="">Home</label></a></li>
            <li><a href="C:\Users\asus\OneDrive\Desktop\project-F\about.html"><label for="">About-Us</label></a></li>
            <li><a href="C:\Users\asus\OneDrive\Desktop\project-F\service.html"><label for="">Services</label></a></li>
            <li><a href="C:\Users\asus\OneDrive\Desktop\project-F\contact.html"><label for="">Contact-Us</label></a></li>
           </ul>
          </div>
        </div>
      </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="art.js"></script>
</body>
</html>